plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.12'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.retailer.rewards'
version = '0.0.1-SNAPSHOT'
description = 'Charter Work using Spring Boot'


java {
	sourceCompatibility = '23'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testImplementation 'org.mockito:mockito-core:5.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
